~%2FNotreDame%2FS2_2021%2Fintro_data_science%2Fweek7%2FGERDA_RYAN_HW7.Rmd="BBC2394E"
~%2FNotreDame%2FS2_2021%2Fmodeling%2Ffinal_project%2FGERDA_RYAN_Step1.Rmd="B52EA1BE"
~%2FrProjects%2FMLS_analysis%2Fodds_model.Rmd="0E96D8AC"
~%2FrProjects%2FSoccer%2FMLS.R="2527C4C4"
~%2FrProjects%2FSoccer%2Fdraft.R="F866A1E9"
~%2FrProjects%2FSoccer%2Felo2.R="891CDD10"
~%2FrProjects%2FSoccer%2Felo_ratings.R="56C62150"
~%2FrProjects%2FSoccer%2Ffivethirtyeight.R="DCB46264"
~%2FrProjects%2FSoccer%2Ffixtures.R="C0C40211"
~%2FrProjects%2FSoccer%2Fjoining.R="DE054CE5"
~%2FrProjects%2FSoccer%2Fplayer_table.R="41DBC5A1"
~%2FrProjects%2FSoccer%2Fseasons.R="B0918D33"
~%2FrProjects%2FSoccer%2Fstandings.R="DDA54726"
~%2FrProjects%2FSoccer%2Fteam_stats.R="DBF1FCBD"
~%2FrProjects%2FSoccer%2Ftidy%2Ftidy_designated_players.R="3276BF60"
~%2FrProjects%2FSoccer%2Ftidy%2Ftidy_historical_odds.R="401E4632"
~%2FrProjects%2FSoccer%2Ftidy%2Ftidy_homegrown.R="39BB7750"
~%2FrProjects%2FSoccer%2Ftidy%2Ftidy_playertable.R="89037D5B"
~%2FrProjects%2FSoccer%2Ftidy%2Ftidy_salaries.R="17E31A2B"
~%2FrProjects%2FSoccer%2Ftidy%2Ftidy_seasons.R="1ECD6889"
~%2FrProjects%2FSoccer%2Ftidy%2Ftidy_team_info.R="523CDA9E"
~%2FrProjects%2Fpython_setup_r%2Ftester1.R="B08E8ADB"
~%2FrProjects%2FrMLS%2F.gitignore="B60041E4"
~%2FrProjects%2FrMLS%2FDESCRIPTION="70A19C9D"
~%2FrProjects%2FrMLS%2FNAMESPACE="DB50E496"
~%2FrProjects%2FrMLS%2FR%2Ffixtures.R="D1C297F3"
~%2FrProjects%2FrMLS%2FR%2Ffte_matches.R="DD88CDBF"
~%2FrProjects%2FrMLS%2FR%2Ffte_rankings.R="54895880"
~%2FrProjects%2FrMLS%2FR%2Fplayer_stats.R="BDF49B55"
~%2FrProjects%2FrMLS%2FR%2Fplayerid_lookup.R="5F13EB65"
~%2FrProjects%2FrMLS%2FR%2Frosters.R="8983FEAF"
~%2FrProjects%2FrMLS%2FR%2Fseasons.R="4469BABA"
~%2FrProjects%2FrMLS%2FR%2Fteam_stats.R="132D46C8"
~%2FrProjects%2FrMLS%2FR%2Ftester.R="82825C39"
~%2FrProjects%2FrMLS%2FR%2Ftidy_designated_players.R="C0BE149B"
~%2FrProjects%2FrMLS%2FR%2Ftidy_historical_odds.R="64943738"
~%2FrProjects%2FrMLS%2FR%2Ftidy_homegrown.R="0AEAA83A"
~%2FrProjects%2FrMLS%2FR%2Ftidy_playertable.R="A0FB8B66"
~%2FrProjects%2FrMLS%2FR%2Ftidy_salaries.R="56568848"
~%2FrProjects%2FrMLS%2FR%2Ftidy_seasons.R="446DAF47"
~%2FrProjects%2FrMLS%2FREADME.md="32535404"
~%2FrProjects%2FrMLS%2Fman%2FURL.Rd="43EA36F9"
~%2FrProjects%2FrMLS%2Fman%2Ffte_matches.Rd="3BB1A76B"
~%2FrProjects%2FrMLS%2Fman%2Ffte_rankings.Rd="F041BC92"
~%2FrProjects%2FrMLS%2Fman%2Fpipe.Rd="D417AFE3"
~%2FrProjects%2FrMLS%2Fman%2Ftester.Rd="FC7869A7"
~%2FrProjects%2FrMLS%2Fvignettes%2Fintroduction.Rmd="C6F41CA2"
