~%2FrProjects%2Fpython_setup_r%2Ftester1.R="B08E8ADB"
~%2FrProjects%2FrMLS%2F.gitignore="B60041E4"
~%2FrProjects%2FrMLS%2FDESCRIPTION="70A19C9D"
~%2FrProjects%2FrMLS%2FNAMESPACE="DB50E496"
~%2FrProjects%2FrMLS%2FR%2Ffte_matches.R="DD88CDBF"
~%2FrProjects%2FrMLS%2FR%2Ffte_rankings.R="54895880"
~%2FrProjects%2FrMLS%2FR%2Fseasons.R="4469BABA"
~%2FrProjects%2FrMLS%2FR%2Ftester.R="82825C39"
~%2FrProjects%2FrMLS%2Fman%2FURL.Rd="43EA36F9"
~%2FrProjects%2FrMLS%2Fman%2Ffte_matches.Rd="3BB1A76B"
~%2FrProjects%2FrMLS%2Fman%2Ffte_rankings.Rd="F041BC92"
~%2FrProjects%2FrMLS%2Fman%2Fpipe.Rd="D417AFE3"
~%2FrProjects%2FrMLS%2Fman%2Ftester.Rd="FC7869A7"
~%2FrProjects%2FrMLS%2Fvignettes%2Fintroduction.Rmd="C6F41CA2"
